[History]
list=[["Ids",352,null],["ArrayAdapter",135,null],["Activity Methods",0,null],["Activity",0,null],["Adapter",0,null],["Views",427,null],["Inflater",175,null],["Storing Information",1046,null],["Activity",0,null],["Activity Methods",0,null],["Adapter",0,null],["Fragment",740,null],["Intent",0,null],["Intent Results",797,null],["Intent",0,null],["Storing Information",1046,null],["Criminal Intent MCV",0,null],["DatePickerFragment",51,null],["DialogFragment.",48,null],["DatePickerFragment",51,null],["CrimeFragment",46,null],["Extra",0,null],["Storing Information",1290,null],["Adapter",0,null],["StatePageAdapter vs Page Adapter",0,null]]
recent=[["Intent Results",797,null],["Intent",0,null],["Criminal Intent MCV",0,null],["DialogFragment.",48,null],["DatePickerFragment",51,null],["CrimeFragment",46,null],["Extra",0,null],["Storing Information",1290,null],["Adapter",0,null],["StatePageAdapter vs Page Adapter",0,null]]
current=24

[MainWindow]
windowpos=[1,0]
windowsize=[683,715]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[326,146]

[RenamePageDialog]
windowsize=[268,176]

[InsertLinkDialog]
windowsize=[314,136]

