[History]
list=[["StatePageAdapter vs Page Adapter",848,null],["Resources",0,null],["Project Folders",0,null],["Model-View-Controller",0,null],["Methods",84,null],["Logs",0,null],["Layouts",0,null],["Languages",0,null],["Intent Results",0,null],["Intent",0,null],["Ids",352,null],["ArrayAdapter",135,null],["Activity Methods",0,null],["Activity",0,null],["Adapter",0,null],["Views",427,null],["Inflater",175,null],["Storing Information",1046,null],["Activity",0,null],["Activity Methods",0,null],["Adapter",0,null],["Fragment",740,null],["Intent",0,null],["Intent Results",797,null],["Intent",0,null]]
recent=[["ArrayAdapter",135,null],["Views",427,null],["Inflater",175,null],["Storing Information",1046,null],["Activity",0,null],["Activity Methods",0,null],["Adapter",0,null],["Fragment",729,null],["Intent Results",797,null],["Intent",0,null]]
current=24

[MainWindow]
windowpos=[1,0]
windowsize=[683,737]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[326,146]

[RenamePageDialog]
windowsize=[268,176]

[InsertLinkDialog]
windowsize=[314,136]

