[History]
list=[["Home",47,null],["REST",77,null],["HTTP Methods",300,null],["Request",502,null],["API Keys",340,null],["HTTP Status Codes",795,null],["HTTP Methods",300,null],["HTTP Status Codes",795,null],["Example Get",586,null],["HTTP Methods",300,null],["Home",47,null],["HTTP Status Codes",795,null],["Request",502,null],["REST",77,null],["Request",502,null],["HTTP Status Codes",795,null],["Home",47,null],["Example Get",139,null],["Youtube API",42,null]]
recent=[["API Keys",340,null],["HTTP Methods",300,null],["REST",77,null],["Request",502,null],["HTTP Status Codes",795,null],["Home",47,null],["Example Get",139,null]]
current=17

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[307,143]

