[History]
list=[["Home",40,null],["Number Formatting",304,null],["Calendar",122,null],["Static Variable",81,null],["Calendar",122,null],["Try Blocks",530,null],["Static Variable",81,null],["Number Formatting",304,null],["Calendar",122,null],["Static Variable",81,null],["Number Formatting",304,null],["Calendar",122,null],["Try Blocks",530,null],["Swing",0,null]]
recent=[["Home",40,null],["Static Variable",81,null],["Number Formatting",304,null],["Calendar",122,null],["Try Blocks",530,null],["Swing",0,null]]
current=13

[MainWindow]
windowpos=[0,0]
windowsize=[564,517]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[326,146]

[FindAndReplaceDialog]
windowsize=[305,293]

[RenamePageDialog]
windowsize=[268,180]

