[History]
list=[["Home",112,null],["Bash",75,null],["Directories",699,null],["Commands to use in Terminal",524,null],["Home",112,null],["Bash",75,null],["Directories",699,null],["Commands to use in Terminal",524,null],["Home",112,null],["Directories",45,null],["tar",119,null],["Bash",75,null],["Commands to use in Terminal",524,null]]
recent=[["Bash",75,null],["Commands to use in Terminal",524,null],["Home",112,null],["Directories",261,null],["tar",119,null]]
current=12

[MainWindow]
windowpos=[0,0]
windowsize=[407,632]
show_sidepane=False
sidepane_pos=0
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[326,146]

[NotebookDialog]
windowsize=[500,400]

